# ============================================================
# Python
# ============================================================

__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environments
venv/
.venv/
env/
ENV/

# Python packaging
build/
dist/
*.egg-info/
.eggs/
pip-wheel-metadata/

# ============================================================
# Jupyter Notebook
# ============================================================

.ipynb_checkpoints/

# ============================================================
# IDEs and editors
# ============================================================

.vscode/
.idea/
*.code-workspace

# ============================================================
# Operating system files
# ============================================================

.DS_Store
Thumbs.db
desktop.ini

# ============================================================
# Environment variables and secrets
# ============================================================

.env
.env.*
!.env.example

# ============================================================
# Logs and temporary files
# ============================================================

*.log
*.tmp
*.temp
*.bak
*.swp
*.swo
~$*

# ============================================================
# Testing and coverage
# ============================================================

.pytest_cache/
.coverage
.coverage.*
htmlcov/
.tox/
.nox/

# ============================================================
# Type checking and linting caches
# ============================================================

.mypy_cache/
.ruff_cache/
.pyre/

# ============================================================
# Generated outputs
# ============================================================

# outputs/
# *.png
# *.jpg
# *.jpeg
# *.svg

# ============================================================
# Machine Learning artifacts
# ============================================================

*.pkl
*.pickle
*.joblib
*.h5
*.keras
*.onnx

# ============================================================
# Local datasets
# ============================================================

# Ignore all CSV files by default
*.csv

# Keep the project dataset in Git
!predictive_maintenance.csv